@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'E:/faks/3.semestar/RPR/IdeaProjects/zadaca/src/main/java;E:/faks/3.semestar/RPR/IdeaProjects/zadaca/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'E:/faks/3.semestar/RPR/IdeaProjects/zadaca/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'zadaca 1.1 API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'E:/faks/3.semestar/RPR/IdeaProjects/zadaca/target/javadoc-bundle-options'
-use
-version
-windowtitle
'zadaca 1.1 API'
ba.unsa.etf.rpr
'E:/faks/3.semestar/RPR/IdeaProjects/zadaca/src/main/java/ba/unsa/etf/rpr/App.java'
'E:/faks/3.semestar/RPR/IdeaProjects/zadaca/src/main/java/ba/unsa/etf/rpr/ExpressionEvaluator.java'
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\src\main\java = 1668119560817
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\generated-sources\annotations = 1668451108839
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\allclasses-index.html = 1668704627494
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\allpackages-index.html = 1668704627497
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\copy.svg = 1668704627545
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\element-list = 1668704627441
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\help-doc.html = 1668704627537
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\index-all.html = 1668704627514
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\index.html = 1668704627519
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\jquery-ui.overrides.css = 1668704627566
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\member-search-index.js = 1668704627501
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\module-search-index.js = 1668704627498
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\overview-tree.html = 1668704627481
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\package-search-index.js = 1668704627500
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\script.js = 1668704627543
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\search-page.js = 1668704627554
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\search.html = 1668704627516
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\search.js = 1668704627551
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\stylesheet.css = 1668704627541
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\tag-search-index.js = 1668704627502
E:\faks\3.semestar\RPR\IdeaProjects\zadaca\target\site\apidocs\type-search-index.js = 1668704627500
